$color-theme:      #488bf4
$color-heading:    #363636
$color-content:    #858585
$color-background: #f0f2f2
$color-footer:     black
$color-news:       #4549a8
$color-community:  #dc563f
$color-release:    #60c645
$color-border:     #c0c0c8
$font-content:     serif

html
  font-size: 1rem
body
  background: $color-background
.bracket
  display: inline-block
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  white-space: nowrap
  font-size: 0
  .round
    display: inline-block
    vertical-align: middle
    .winners
      & > div
        display: inline-block
        vertical-align: middle
        &.matchups
          .matchup
            &:last-child
              margin-bottom: 0 !important
            .participants
              border-radius: 0.25rem
              overflow: hidden
              .participant
                box-sizing: border-box
                color: $color-content
                border-left: 0.25rem solid $color-content
                background: white
                width: 8rem
                height: 1.5rem
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12)
                &.winner
                  color: $color-release
                  border-color: $color-release
                &.loser
                  color: $color-community
                  border-color: $color-community
                &:not(:last-child)
                  border-bottom: thin solid $color-background
                span
                  margin: 0 0.25rem
                  font-size: 0.8rem
        &.connector
          &.filled
            .line, &.bottom .merger:after, &.top .merger:before
              border-color: $color-release
          .line, .merger
            box-sizing: border-box
            width: 2rem
            display: inline-block
            vertical-align: top
          .line
            border-bottom: thin solid $color-border
            height: 2rem
          .merger
            position: relative
            height: 4rem
            &:before, &:after
              content: ""
              display: block
              box-sizing: border-box
              width: 100%
              height: 50%
              border: 0 solid
              border-color: $color-border
            &:before
              border-right-width: thin
              border-top-width: thin
              border-radius: 0 8px 0 0
            &:after
              border-right-width: thin
              border-bottom-width: thin
              border-radius: 0 0 8px 0
    &.round16 
      .winners
        &:not(:last-child)
          margin-bottom: 2rem
        .matchups
          .matchup
            &:not(:last-child)
              margin-bottom: 2rem
            .participants
              .participant
        .connector
          .merger
            height: 4rem
          .line
            height: 2rem
    &.quarterfinals
      .winners
        &:not(:last-child)
          margin-bottom: 7rem
        .matchups
          .matchup
            &:not(:last-child)
              margin-bottom: 7rem
            .participants
              .participant
        .connector
          .merger
            height: 10rem
          .line
            height: 5rem
    &.semifinals
      .winners
        .matchups
          .matchup
            &:not(:last-child)
              margin-bottom: 17rem
            .participants
              .participant
        .connector
          .merger
            height: 20rem
          .line
            height: 10rem
    &.finals
      .winners
        .matchups
          .matchup
            .participants
              .participant
        .connector
          .merger
            height: 3rem
          .line
            height: 1.5rem
    &.champion

