$color-content:    #858585
.groups
  text-align: center
  .group
    display: inline-block
    vertical-align: middle
    width: 20rem
    .team
      box-sizing: border-box
      color: $color-content
      border-left: 0.25rem solid $color-content
      background: white
      padding: 5px
      margin: 5px
      height: 2rem
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12)